{
  "domain": "schluter",
  "name": "Schluter DITRA-HEAT (Jakub Custom)",
  "codeowners": [
    "@IngoS11"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Ingos11/ha-schluter",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Ingos11/ha-schluter/issues",
  "requirements": [],
  "ssdp": [],
  "version": "0.4.1",
  "zeroconf": []
}